# CI Environment - Minimal setup for build/test
NEXT_PUBLIC_APP_URL='http://localhost:3000'

# Database for tests
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=default
POSTGRES_PASSWORD=default
POSTGRES_DB=verceldb
POSTGRES_URL=postgres://default:default@localhost:5432/verceldb