# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL='http://localhost:3000'
# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# openssl rand -base64 32
# -----------------------------------------------------------------------------
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='test-secret-for-ci'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_test'
CLERK_SECRET_KEY='sk_test_test'

GITHUB_CLIENT_ID='test_github_client_id'
GITHUB_CLIENT_SECRET='test_github_client_secret'

# -----------------------------------------------------------------------------
# Email (RESEND)
# -----------------------------------------------------------------------------
RESEND_API_KEY='re_test_key'
RESEND_FROM='test@example.com'

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
# Stripe
STRIPE_API_KEY="sk_test_test"
STRIPE_WEBHOOK_SECRET="whsec_test"
NEXT_PUBLIC_STRIPE_STD_PRODUCT_ID="prod_test"
NEXT_PUBLIC_STRIPE_STD_MONTHLY_PRICE_ID="price_test"

NEXT_PUBLIC_STRIPE_PRO_PRODUCT_ID="prod_test"
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PRICE_ID="price_test"
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PRICE_ID="price_test"
NEXT_PUBLIC_STRIPE_BUSINESS_PRODUCT_ID="prod_test"
NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PRICE_ID="price_test"
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PRICE_ID="price_test"

# posthog
NEXT_PUBLIC_POSTHOG_KEY="phc_test_key"
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# admin account
ADMIN_EMAIL="admin@test.com"

# next auth debug
IS_DEBUG=false